# Clinical.BAL

./: Clinical.BAL.sln
Clinical.BAL/: Clinical.BAL.csproj
Clinical.BAL/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IPatientRepository.cs  IUnitWork.cs
Clinical.BAL/Repository/: AppointmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  PatientRepository.cs  UnitWork.cs
Clinical.DAL/: Clinical.DAL.csproj
Clinical.DAL/Context/: ApplicationDbContext.cs
Clinical.DAL/Entities/: Appointment.cs  BaseEntity.cs  Doctor.cs  Patient.cs
Clinical.PL/: Clinical.PL.csproj  Program.cs  appsettings.json
Clinical.PL/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
Clinical.PL/Helper/: DocumentSetting.cs  MappingProfile.cs
Clinical.PL/Models/: ChangePassword.cs  DoctorCreateViewModel.cs  DoctorDetailsViewModel.cs  DoctorEditViewModel.cs  DoctorProfileViewModel.cs  DoctorViewModel.cs  ErrorViewModel.cs  PatientProfileViewModel.cs  PatientViewModel.cs  ReservationViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Clinical.PL/Properties/: launchSettings.json
Clinical.PL/Views/: _ViewImports.cshtml
Clinical.PL/Views/Account/: SignIn.cshtml  SignUp.cshtml
Clinical.PL/Views/Admin/: AllPatient.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinical.PL/Views/Doctor/: ChangePassword.cshtml  MakeChecked.cshtml  Profile.cshtml
Clinical.PL/Views/Patient/: Profile.cshtml  Reservation.cshtml
Clinical.PL/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
